{
    "name": "greenpython",
    "version": "1.0.0",
    "requires": true,
    "packages": {},
    "repository": {
        "type": "git",
        "url": "https://registry.com/npmjs.org/@tim1975/greenpython"
    },
    "dependencies": {
        "@GreenPythonProject/GreenPythonAnalysis": "1.0.0"
    }
}
